<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Showers</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Event Planner</a>
                </div>
                <ul class="nav navrbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="birthday.html">Birthday</a></li>
                            <li><a href="showers.html">Showers</a></li>
                            <li><a href="wedding.html">Wedding</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>                   
        </nav>
        <section>
        <div class="container"> 
            <div class="row">
                <div class="column"><br> 
                <img src="img/Showers.jpg" alt="cupcakes on a platter" width="400" height="250"/></div>
            
            <div class="column">
            <h3>Our Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl condimentum id venenatis a condimentum vitae. Blandit cursus risus at ultrices mi. Enim sed faucibus turpis in eu. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Sed adipiscing diam donec adipiscing. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. Vel pretium lectus quam id leo in. Est sit amet facilisis magna. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum.</p></div>
        </div>
        </div>      
        </section><br>  
        <section> 
            <div class="container">   
                <div class="row">
                   <div class="column">
                    <h3>Baby Showers</h3>
                    <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl condimentum id venenatis a condimentum vitae. Blandit cursus risus at ultrices mi. Enim sed faucibus turpis in eu. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Sed adipiscing diam donec adipiscing. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. Vel pretium lectus quam id leo in. Est sit amet facilisis magna. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum.
                <br><strong>starting at $400</strong>
                
                </p></div>
                <div class="column">
                    <img src="img/babypic.jpg" alt="cupcakes on the table" width="400" height="250">
                </div>
              </div>
           </div>
        </div> 
        </section><br>
        <section>
            <div class="container">
                <div class="row">
                    <div class="column">
                        <img src="img/bridalpic.jpg" alt="a bridal shower cake" width="400" height="250">

                    </div>
                    <div class="column">
                        <h3>Bridal Showers</h3>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl condimentum id venenatis a condimentum vitae. Blandit cursus risus at ultrices mi. Enim sed faucibus turpis in eu. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Sed adipiscing diam donec adipiscing. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. Vel pretium lectus quam id leo in. Est sit amet facilisis magna. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum.
                        <br><strong>starting at $600</strong>

                        </p></div>
                </div>
            </div>
        </section>  
            <footer>
                <div><br>
                  <p>&copy;2020 All Rights Reserved</p>
    
                </div>
              </footer>
            
    </body>
</html>